@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:ital,wght@0,700;1,400&family=Roboto:wght@400;700&display=swap');
body {
  background-image: url(https://www.transparenttextures.com/patterns/cubes.png);
}

/* reset styles */
* {
  color: inherit;
  margin: 0;
}

body {
  font-family: Poppins;
  
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px dotted #efefef;
}

img {
  max-width: 100%;
}

.Container {
  
   width: 100%; 
   max-width: 1200px; 
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.gap-2 > * {
  padding: 20px;
}

.gap-2 {
  margin-left: -20px;
  margin-right: -20px;
}

.justify-center {
  justify-content: center;
}



@media (min-width: 0) {
  .col-12-xs {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 720px) {
  .col-5-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 50%;
  }
}
@media (min-width: 960px) {
  .col-3-lg {
    box-sizing: border-box;
    flex-grow: 0;
    width: 25%;
  }
}

.bg-primary {
  background-color: #326dee;
}

.text-hover-secondary:hover {
  color: #1ac888;
}

.text-blue {
  color: #1919eb;
}

.text-hover-blue:hover {
  color: #1919eb;
}

.text-orange {
  color: #ffa600;
}

.text-hover-orange:hover {
  color: #ffa600;
}

.text-hover-purple:hover {
  color: #9900ff;
}

.text-gray {
  color: #808080;
}

.text-white {
  color: #fff;
}

.text-hover-white:hover {
  color: #fff;
  
}

.logo{
  font-family: 'Roboto';
  margin-top: 0;
}

.card {
  display: block;
  padding: 0.75rem;
  border: 1px solid #ddd;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.card .card-title {
  font-size: 1.5rem;
  padding-bottom: 0.75rem;
  font-weight: bold;
}
.card .card-body {
  font-size: 1rem;
}
.card .card-body a {
  text-decoration: underline;
}

.card-img {
  width: 20%;
  margin: 1rem 2rem;
}

.btn {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #02348c;
}

.btn-outlined-orange {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #ffa600;
}
.btn-outlined-orange:hover {
  background-color: #ffa600;
}

.navbar .container, .navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.navbar {
  padding: 0.75rem 1.5rem;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

/* #chat-section{
  width: 80%;
} */




.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.75rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 3rem;
}

.m-0 {
  margin: 0;
}

.m-1 {
  margin: 0.75rem;
}

.m-3 {
  margin: 3rem;
}

.ml-1 {
  margin-left: 0.75rem;
}

.ml-2 {
  margin-left: 1.5rem;
}

.ml-3 {
  margin-left: 3rem;
}

.mr-0 {
  margin-right: 0;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-5 {
  margin-top: 6rem;
}

.mb-2 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.br {
  border-radius: 20px;
}

.display-f {
  display: flex;
}

.font-md {
  font-size: 1rem;
}

.font-xl {
  font-size: 2rem;
}

.font-xxl {
  font-size: 3rem;
}

body {
  margin: 0;
  padding: 0;
}

.d-table {
  width: 100%;
  height: 100%;
  display: table;
}

.d-tablecell {
  display: table-cell;
  vertical-align: middle;
}

/*
Hero slider style
==========================*/
.hero-slider {
  position: relative;
}

.single-hs-item {
  height: 700px;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.single-hs-item:before {
  content: "";
  position: absolute;
  width: 100%;
   height: 100%; 
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.6;
}

.item-bg1 {
  background-image: url(../images/img-1.jpg);
}

.item-bg2 {
  background-image: url(../images/bg-2.jpg);
}

.item-bg3 {
  background-image: url(../images/img-3.jpg);
}

.item-bg4 {
  background-image: url(../images/img-4.jpg);
}

.item-bg5 {
  background-image: url(../images/img-5.jpg);
}

.item-bg6 {
  background-image: url(../images/img-6.jpg);
}

.hero-text {
  padding: 2px 10px;
  text-align: justify;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-text h1 {
  color: #fff;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0;
  padding: 0;
  letter-spacing: 0;
}

.hero-text p {
  color: #fff;
  font-size: 17px;
  max-width: 600px;
  margin-left: 10px;
  margin-right: auto;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 35px;
}

@media only screen and (max-width: 600px) {
  .single-hs-item {
    height: 550px;
  }
  .hero-text h1 {
    font-size: 30px;
  }
  .hero-text p {
    font-size: 15px;
    margin-bottom: 25px;
  }
}
.footer-div {
  background-color: #3b43d4;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  height: auto;
  
}


.fixed {
  position: sticky;
  top: 0;
  z-index: 2;
}

.bitcoin-img {
  width: 40%;
  text-align: center;
  padding: 3rem;
}

.investment-single {
  height: 500px;
}

:root {
  --main-color: blue;
  --color-dark: #ID2231;
  --text-grey: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  left: 0;
  top: 0;
  position: fixed;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #ffa500;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  padding-left: 1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 0.5rem;
}

#nav-toggle:checked + .sidebar li a {
  padding-right: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a span {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;

}

.nav-container{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 1rem;
  margin: 0 1rem;
  
 }

 .container h2 {
  text-align: center;
  font-size: 10px;
  
 }

 


header h2 {
  color: #222;

}
.site-nav ul  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10rem;
  text-align: center;
  margin-top: 0.5rem;
}
.site-nav li {
  margin: 0 1rem;

}
#nav-toggle {
  display: none;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: 10px !important;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:first-child span {
  color: var(--main-color);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single div:last-child span {
  color: var(--main-color);
  font-size: 3rem;
}

.card-single:last-child div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding: 0.5rem 0rem;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.status.blue {
  background: #0000ff;
}

.status.green {
  background: #008000;
}

.status.red {
  background: #ff0000;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 1rem;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 80px;
  }
  .sidebar .sidebar-brand,
.sidebar li {
    padding-left: 0.5rem;
  }
  .sidebar li a {
    padding-right: 1rem;
    text-align: center;
  }
  .sidebar li a span {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h2 p span:last-child,
.sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
.sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar li a {
    padding-right: 1rem;
  }
  .sidebar li a span {
    padding-left: 0rem;
  }
  .sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child {
    display: inline;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}
@media only screen and (max-width: 970px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 770px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    font-size: 1.1rem;
    /* display: flex;
    align-items: center; */
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    padding-right: 0rem;
    background: var(--main-color);
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
}
@media only screen and (max-width: 570px) {
  .cards {
    grid-template-columns: 100%;
  }
}

@media (max-width: 924px) {
     footer{
      display: flex;
      flex-direction: column;
      /* padding: 0.5rem;
     */
     }
  
  

}

@media (max-width: 926px) {
     footer div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      
    
     }

     .footer-child{
      margin: 1rem;
      padding: 0.75rem;
     }
     .chat-us img{
      width: 10%;
     }
     /* #chat-section{
      width: 50%;
     } */

     #message{
      width: 80%;
     }
  
  

}

.card-img{
  width: 10%;
}

.policy-intro{
  margin: 1rem;
  padding: 0rem;
}

@media (max-width: 934px) {
   .nav-container ul{
    margin-left: 2rem;

  } 

}

@media (max-width: 780px) {
  .site-nav{
    display: inline-block;
    
  }
  .logo{
    text-align: center;
  }
  .site-nav ul{
    margin:1rem 0;
    max-width: 100%;
  }
}

@media (max-width:672px) {

 header {
  position: absolute;
  height: 100px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: width 300ms;
} 



 .nav-container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;

} 

 /* header {
  background-color: #fff;
  color: #000;
  padding: 1em 0;
  position: relative;
}  */

header::after {
  content: '';
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 30px;
  margin: -10px;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 10;
}



.site-nav {
  position: absolute;
  top: 100%;
  right: 0%;
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 700ms;
/*   display: none; */
}

.site-nav--open {
  clip-path: circle(250% at top right);
/*   display: block; */
}

.site-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.site-nav li {
  width: 100%;
    color: whitesmoke;
    background-color: #000080;
    border-bottom: 1px solid #fff;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {

  display: block;
  padding: 2em 4em 2em 1.5em;
  text-transform: uppercase;
  text-decoration: none;
}



/* .site-nav--icon {
  display: inline-block;
  font-size: 1.5em;
  color: #EBEBD3;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: #EBEBD3;
} */

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: .5em;
  right: .5em;
  cursor: pointer;
  margin-top: 15px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
   background: #000; 
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}


  
  
  
  
}

@media (min-width: 672px) and (max-width: 831px) {
  .nav-container{
    display: inline-block;
    margin: 10px 2px;
  }
  .logo{
    text-align: center;
    padding-bottom: 10px;
  }
}

.header-submit{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 20px;
}

